---
- hosts: krosumlabs
  tasks:
  - name: task-1
    command: /bin/true
  - name: task-2
    wait_for:
      port: 9100
      state: started
      timeout: 30
      delay: 10
    ignore_errors: true
  - name: task-3
    debug: msg="OK-3"
  - name: task-4
    debug: msg="OK-4"
