---
- hosts: localhost
  tasks:
  - name: set dynamic values inside a loop
    set_fact:
      service_ports: "{{item}}"
    with_items:
    - 80
    - 22
    - 8080
    - 9090
  - debug: var=service_ports
